libnghttp2.so.14 libnghttp2-14 #MINVER#
 nghttp2_check_authority@Base 1.40.0
 nghttp2_check_header_name@Base 1.3.0
 nghttp2_check_header_value@Base 1.3.0
 nghttp2_check_header_value_rfc9113@Base 1.49.0
 nghttp2_check_method@Base 1.47.0
 nghttp2_check_path@Base 1.47.0
 nghttp2_extpri_parse_priority@Base 1.59.0
 nghttp2_hd_deflate_bound@Base 1.3.0
 nghttp2_hd_deflate_change_table_size@Base 1.3.0
 nghttp2_hd_deflate_del@Base 1.3.0
 nghttp2_hd_deflate_get_dynamic_table_size@Base 1.4.0
 nghttp2_hd_deflate_get_max_dynamic_table_size@Base 1.4.0
 nghttp2_hd_deflate_get_num_table_entries@Base 1.4.0
 nghttp2_hd_deflate_get_table_entry@Base 1.4.0
 nghttp2_hd_deflate_hd2@Base 1.60.0
 nghttp2_hd_deflate_hd@Base 1.3.0
 nghttp2_hd_deflate_hd_vec2@Base 1.60.0
 nghttp2_hd_deflate_hd_vec@Base 1.14.0
 nghttp2_hd_deflate_new2@Base 1.3.0
 nghttp2_hd_deflate_new@Base 1.3.0
 nghttp2_hd_inflate_change_table_size@Base 1.3.0
 nghttp2_hd_inflate_del@Base 1.3.0
 nghttp2_hd_inflate_end_headers@Base 1.3.0
 nghttp2_hd_inflate_get_dynamic_table_size@Base 1.4.0
 nghttp2_hd_inflate_get_max_dynamic_table_size@Base 1.4.0
 nghttp2_hd_inflate_get_num_table_entries@Base 1.4.0
 nghttp2_hd_inflate_get_table_entry@Base 1.4.0
 nghttp2_hd_inflate_hd@Base 1.3.0
 nghttp2_hd_inflate_hd2@Base 1.11.0
 nghttp2_hd_inflate_hd3@Base 1.60.0
 nghttp2_hd_inflate_new2@Base 1.3.0
 nghttp2_hd_inflate_new@Base 1.3.0
 nghttp2_http2_strerror@Base 1.9.1
 nghttp2_is_fatal@Base 1.3.0
 nghttp2_nv_compare_name@Base 1.3.0
 nghttp2_option_del@Base 1.3.0
 nghttp2_option_new@Base 1.3.0
 nghttp2_option_set_builtin_recv_extension_type@Base 1.10.0
 nghttp2_option_set_max_continuations@Base 1.61.0
 nghttp2_option_set_max_deflate_dynamic_table_size@Base 1.15.0
 nghttp2_option_set_max_outbound_ack@Base 1.39.2
 nghttp2_option_set_max_reserved_remote_streams@Base 1.3.0
 nghttp2_option_set_max_send_header_block_length@Base 1.12.0
 nghttp2_option_set_max_settings@Base 1.41.0
 nghttp2_option_set_no_auto_ping_ack@Base 1.9.1
 nghttp2_option_set_no_auto_window_update@Base 1.3.0
 nghttp2_option_set_no_closed_streams@Base 1.20.0
 nghttp2_option_set_no_http_messaging@Base 1.3.0
 nghttp2_option_set_no_recv_client_magic@Base 1.3.0
 nghttp2_option_set_no_rfc9113_leading_and_trailing_ws_validation@Base 1.50.0
 nghttp2_option_set_peer_max_concurrent_streams@Base 1.3.0
 nghttp2_option_set_server_fallback_rfc7540_priorities@Base 1.48.0
 nghttp2_option_set_stream_reset_rate_limit@Base 1.57.0
 nghttp2_option_set_user_recv_extension_type@Base 1.8.0
 nghttp2_pack_settings_payload2@Base 1.60.0
 nghttp2_pack_settings_payload@Base 1.3.0
 nghttp2_priority_spec_check_default@Base 1.3.0
 nghttp2_priority_spec_default_init@Base 1.3.0
 nghttp2_priority_spec_init@Base 1.3.0
 nghttp2_rcbuf_decref@Base 1.9.1
 nghttp2_rcbuf_get_buf@Base 1.9.1
 nghttp2_rcbuf_incref@Base 1.9.1
 nghttp2_rcbuf_is_static@Base 1.25.0
 nghttp2_select_alpn@Base 1.59.0
 nghttp2_select_next_protocol@Base 1.3.0
 nghttp2_session_callbacks_del@Base 1.3.0
 nghttp2_session_callbacks_new@Base 1.3.0
 nghttp2_session_callbacks_set_before_frame_send_callback@Base 1.3.0
 nghttp2_session_callbacks_set_data_source_read_length_callback2@Base 1.60.0
 nghttp2_session_callbacks_set_data_source_read_length_callback@Base 1.3.0
 nghttp2_session_callbacks_set_error_callback2@Base 1.28.0
 nghttp2_session_callbacks_set_error_callback@Base 1.9.1
 nghttp2_session_callbacks_set_on_begin_frame_callback@Base 1.3.0
 nghttp2_session_callbacks_set_on_begin_headers_callback@Base 1.3.0
 nghttp2_session_callbacks_set_on_data_chunk_recv_callback@Base 1.3.0
 nghttp2_session_callbacks_set_on_extension_chunk_recv_callback@Base 1.8.0
 nghttp2_session_callbacks_set_on_frame_not_send_callback@Base 1.3.0
 nghttp2_session_callbacks_set_on_frame_recv_callback@Base 1.3.0
 nghttp2_session_callbacks_set_on_frame_send_callback@Base 1.3.0
 nghttp2_session_callbacks_set_on_header_callback@Base 1.3.0
 nghttp2_session_callbacks_set_on_header_callback2@Base 1.9.1
 nghttp2_session_callbacks_set_on_invalid_frame_recv_callback@Base 1.3.0
 nghttp2_session_callbacks_set_on_invalid_header_callback2@Base 1.14.0
 nghttp2_session_callbacks_set_on_invalid_header_callback@Base 1.14.0
 nghttp2_session_callbacks_set_on_stream_close_callback@Base 1.3.0
 nghttp2_session_callbacks_set_pack_extension_callback2@Base 1.60.0
 nghttp2_session_callbacks_set_pack_extension_callback@Base 1.8.0
 nghttp2_session_callbacks_set_recv_callback2@Base 1.60.0
 nghttp2_session_callbacks_set_recv_callback@Base 1.3.0
 nghttp2_session_callbacks_set_select_padding_callback2@Base 1.60.0
 nghttp2_session_callbacks_set_select_padding_callback@Base 1.3.0
 nghttp2_session_callbacks_set_send_callback2@Base 1.60.0
 nghttp2_session_callbacks_set_send_callback@Base 1.3.0
 nghttp2_session_callbacks_set_send_data_callback@Base 1.3.0
 nghttp2_session_callbacks_set_unpack_extension_callback@Base 1.8.0
 nghttp2_session_change_extpri_stream_priority@Base 1.48.0
 nghttp2_session_change_stream_priority@Base 1.5.0
 nghttp2_session_check_request_allowed@Base 1.5.0
 nghttp2_session_check_server_session@Base 1.5.0
 nghttp2_session_client_new2@Base 1.3.0
 nghttp2_session_client_new3@Base 1.3.0
 nghttp2_session_client_new@Base 1.3.0
 nghttp2_session_consume@Base 1.3.0
 nghttp2_session_consume_connection@Base 1.3.0
 nghttp2_session_consume_stream@Base 1.3.0
 nghttp2_session_create_idle_stream@Base 1.6.0
 nghttp2_session_del@Base 1.3.0
 nghttp2_session_find_stream@Base 1.3.0
 nghttp2_session_get_effective_local_window_size@Base 1.3.0
 nghttp2_session_get_effective_recv_data_length@Base 1.3.0
 nghttp2_session_get_extpri_stream_priority@Base 1.59.0
 nghttp2_session_get_hd_deflate_dynamic_table_size@Base 1.15.0
 nghttp2_session_get_hd_inflate_dynamic_table_size@Base 1.15.0
 nghttp2_session_get_last_proc_stream_id@Base 1.3.0
 nghttp2_session_get_local_settings@Base 1.15.0
 nghttp2_session_get_local_window_size@Base 1.15.0
 nghttp2_session_get_next_stream_id@Base 1.3.0
 nghttp2_session_get_outbound_queue_size@Base 1.3.0
 nghttp2_session_get_remote_settings@Base 1.3.0
 nghttp2_session_get_remote_window_size@Base 1.3.0
 nghttp2_session_get_root_stream@Base 1.3.0
 nghttp2_session_get_stream_effective_local_window_size@Base 1.3.0
 nghttp2_session_get_stream_effective_recv_data_length@Base 1.3.0
 nghttp2_session_get_stream_local_close@Base 1.3.0
 nghttp2_session_get_stream_local_window_size@Base 1.15.0
 nghttp2_session_get_stream_remote_close@Base 1.3.0
 nghttp2_session_get_stream_remote_window_size@Base 1.3.0
 nghttp2_session_get_stream_user_data@Base 1.3.0
 nghttp2_session_mem_recv2@Base 1.60.0
 nghttp2_session_mem_recv@Base 1.3.0
 nghttp2_session_mem_send2@Base 1.60.0
 nghttp2_session_mem_send@Base 1.3.0
 nghttp2_session_recv@Base 1.3.0
 nghttp2_session_resume_data@Base 1.3.0
 nghttp2_session_send@Base 1.3.0
 nghttp2_session_server_new2@Base 1.3.0
 nghttp2_session_server_new3@Base 1.3.0
 nghttp2_session_server_new@Base 1.3.0
 nghttp2_session_set_local_window_size@Base 1.12.0
 nghttp2_session_set_next_stream_id@Base 1.3.0
 nghttp2_session_set_stream_user_data@Base 1.3.0
 nghttp2_session_set_user_data@Base 1.31.0
 nghttp2_session_terminate_session2@Base 1.3.0
 nghttp2_session_terminate_session@Base 1.3.0
 nghttp2_session_upgrade2@Base 1.5.0
 nghttp2_session_upgrade@Base 1.3.0
 nghttp2_session_want_read@Base 1.3.0
 nghttp2_session_want_write@Base 1.3.0
 nghttp2_set_debug_vprintf_callback@Base 1.16.0
 nghttp2_stream_get_first_child@Base 1.3.0
 nghttp2_stream_get_next_sibling@Base 1.3.0
 nghttp2_stream_get_parent@Base 1.3.0
 nghttp2_stream_get_previous_sibling@Base 1.3.0
 nghttp2_stream_get_state@Base 1.3.0
 nghttp2_stream_get_stream_id@Base 1.3.0
 nghttp2_stream_get_sum_dependency_weight@Base 1.3.0
 nghttp2_stream_get_weight@Base 1.3.0
 nghttp2_strerror@Base 1.3.0
 nghttp2_submit_altsvc@Base 1.10.0
 nghttp2_submit_data2@Base 1.60.0
 nghttp2_submit_data@Base 1.3.0
 nghttp2_submit_extension@Base 1.8.0
 nghttp2_submit_goaway@Base 1.3.0
 nghttp2_submit_headers@Base 1.3.0
 nghttp2_submit_origin@Base 1.33.0
 nghttp2_submit_ping@Base 1.3.0
 nghttp2_submit_priority@Base 1.3.0
 nghttp2_submit_priority_update@Base 1.48.0
 nghttp2_submit_push_promise@Base 1.3.0
 nghttp2_submit_request2@Base 1.60.0
 nghttp2_submit_request@Base 1.3.0
 nghttp2_submit_response2@Base 1.60.0
 nghttp2_submit_response@Base 1.3.0
 nghttp2_submit_rst_stream@Base 1.3.0
 nghttp2_submit_settings@Base 1.3.0
 nghttp2_submit_shutdown_notice@Base 1.3.0
 nghttp2_submit_trailer@Base 1.3.0
 nghttp2_submit_window_update@Base 1.3.0
 nghttp2_version@Base 1.3.0
